<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XiiXii travel search index</title>
<style type="text/css">
<!--
form{
margin: 0;
padding: 0;
}
td{
	padding: 0;
	margin: 0;
}
body {
	background-color: #DEF7FF;
}
a:visited {
	color: #0000FF;
}
.title_category{
	width: 112px;
	height: 30px;
	float:left;
	border: 1px solid #A5BDCE;
	background-color: #A5BDCE;
	text-align: center;
	vertical-align: middle;
	margin-right: 2px;
}
.title_link{
	width: 112px;
	height: 30px;
	float:left;
	text-align: center;
	vertical-align: middle;
	padding: 0;
	margin-left: 10px;
	
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #A5BDCE;
	border-bottom-color: #A5BDCE;
	border-left-color: #A5BDCE;
	border-top: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.imageDiv {
	height: 385px;
	width: 600px;
	border: 1px solid #DEF7FF;
	margin: 10px;
}
.resultInfo1 {
			line-height:22px;
			word-wrap:break-word;
			font-family:arial;
			color: #707070;
		}
-->
</style>
<link href="../style/public.css" rel="stylesheet" type="text/css" />
<link href="../style/sonar_main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center">
  <table width="995" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="130" colspan="4" background="../images/xiixii_index_header.png">&nbsp;</td>
    </tr>
    <tr>
      <td height="60" colspan="3" valign="middle">
        <form id="form1" name="form1" method="post" action="">
          <label>
          <div align="left">Search country   
            <input type="text" name="country" id="country" /> 
            Additional keywords 
            <input type="text" name="keyword" id="keyword" />
          </div>
          </label>
      </form>    </td>
      <td width="335" height="50"><table width="300" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="38" rowspan="2"><img src="../images/microblog.jpg" width="34" height="33" wid/></td>
          <td width="151"><div align="left">Join our microblog</div></td>
        </tr>
        <tr>
          <td><div align="left">Read our blog</div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2">
      
      <div class="title_category">Blogs</div>
      <div class="title_category">News</div>
      <div class="title_category">Forums</div>
      <div class="title_category">Q&amp;A</div>
      <div class="title_category">Images</div>      </td>
      <td width="22">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="3" align="left" valign="top" bgcolor="#FFFFFF" >
      
      	<table class="postList searchArticleResultList template" cellspacing="0">
	    <tr class="title">
	        <td><a href="${url }" target="_blank">${title }</a></td>
	    </tr>
	    <tr>
	        <td class="resultInfo1"> 
	        	博客名称：${blogName} &nbsp; 
	        	作者：${authorName } &nbsp; 
	        	<br />
        	  来源：<a href="http://${siteUrl}" target="_blank" style="color: #737373">${siteName }</a> &nbsp; 
	        	发表时间：${postTime}
        	    <fmt:formatDate value="${postTime}" pattern="yyyy-MM-dd HH:mm:ss"/>
	        </td>
	    </tr>
	    <tr class="content">
	        <td>${content }……</td>
	    </tr>
	    <tr class="info">
	        <td><span style="color: #008400">${url }</span> - 
	        <a href="#" target="_blank" style="color:#666666;font-size:100%;">收录时间：2011-04-22</a> </td>
	    </tr>
	</table>
      </td>
	  <td height="385">&nbsp;</td>

      <td rowspan="2" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" style="padding:10px;"><img src="../images/country1_flag2.PNG" width="100" />&nbsp;Turkey<br />
            <hr size="1" noshade="noshade" />
            Official site<br />
            <hr size="1" noshade="noshade" />
            <img src="../images/country1_info.PNG" width="288" height="62" /></td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td width="295" height="310" align="left" valign="top" bgcolor="#FFFFFF" style="padding:10px;">Travel offers to Turkey
            <hr size="1" noshade="noshade" />
            <p><img src="../images/offer1_info.PNG" width="288" height="120" /></p>
            <p><img src="../images/offer1_info.PNG" alt="" width="288" height="120" /></p>
            <p><img src="../images/offer1_info.PNG" alt="" width="288" height="120" /></p>
            <p></p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
    <tr>
		<td>&nbsp;</td>
    </tr>
   
    <tr>
      <td colspan="2"  style="border-top: 1px solid #ADAD9C; padding:0; margin:0;">
      	  <div class="title_link">Blogs</div>
      <div class="title_link">News</div>
      <div class="title_link">Forums</div>
      <div class="title_link">Q&amp;A</div>
      
      </td>
      <td  style="border-top: 1px solid #ADAD9C">&nbsp;</td>
      <td  style="border-top: 1px solid #ADAD9C; padding: 0;">
      	 <div class="title_link" style="float: right; margin-right: 20px;">Blogs</div>
          	 <div class="title_link" style="float: right;">Blogs</div>
      </td>
    </tr>
    <tr>
      <td width="382">&nbsp;</td>
      <td width="256">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
