<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XiiXii travel search index</title>
<style type="text/css">
<!--
form{
margin: 0;
padding: 0;
}
td{
	padding: 0;
	margin: 0;
}
body {
	background-color: #DEF7FF;
}
a:visited {
	color: #0000FF;
}
.title_category{
	width: 112px;
	height: 30px;
	float:left;
	border: 1px solid #A5BDCE;
	background-color: #A5BDCE;
	text-align: center;
	vertical-align: middle;
	margin-right: 2px;
}
.title_link{
	width: 112px;
	height: 30px;
	float:left;
	text-align: center;
	vertical-align: middle;
	padding: 0;
	margin-left: 10px;
	
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #A5BDCE;
	border-bottom-color: #A5BDCE;
	border-left-color: #A5BDCE;
	border-top: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.imageDiv {
	height: 385px;
	width: 600px;
	border: 1px solid #DEF7FF;
	margin: 10px;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="995" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="130" colspan="4" background="../images/xiixii_index_header.png">&nbsp;</td>
    </tr>
    <tr>
      <td height="60" colspan="3" valign="middle">
        <form id="form1" name="form1" method="post" action="">
          <label>
          <div align="left">国家
          	<input type="text" name="country" id="country" /> 
			&nbsp;&nbsp;
            关键字 
            <input type="text" name="keyword" id="keyword" />
			<input type="submit" value="查询"/>
          </div>
          </label>
      </form>    </td>
      <td width="342" height="50"><table width="300" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="38" rowspan="2"><img src="../images/microblog.jpg" width="34" height="33" wid/></td>
          <td width="151"><div align="left">Join our microblog</div></td>
        </tr>
        <tr>
          <td><div align="left">Read our blog</div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2">
      
      <div class="title_category">Blogs</div>
      <div class="title_category">News</div>
      <div class="title_category">Forums</div>
      <div class="title_category">Q&amp;A</div>
      <div class="title_category">Images</div>      </td>
      <td width="17">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="3" align="left" valign="top" >
      
      	<table border="0" cellspacing="0" cellpadding="0" width="98%"  style="margin:0; padding:0"> 
        <tr>
          <td colspan="2" bgcolor="#FFFFFF">
          	<div class="imageDiv"> &nbsp;<br />
          	</div>

          	</td>
        </tr>
        <tr>
          <td><div align="left"><a href="#">&lt;&lt;Previous image</a></div></td>
          <td><div align="right"><a href="#">Next image&gt;&gt;</a></div></td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
      </table></td>
	  <td height="385">&nbsp;</td>

      <td rowspan="2" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0">
        <tr>
          <td style="padding:0"><img src="../images/world_map.jpg" width="306"/>&nbsp;</td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td width="295" height="310" align="left" valign="top" bgcolor="#FFFFFF" style="padding:10px;">Whatever desctination you are looking for we find you some travel agents offers            
            <hr size="1" noshade="noshade" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
    <tr>
		<td>&nbsp;</td>
    </tr>
   
    <tr>
      <td colspan="2"  style="border-top: 1px solid #ADAD9C; padding:0; margin:0;">
      	  <div class="title_link">Blogs</div>
      <div class="title_link">News</div>
      <div class="title_link">Forums</div>
      <div class="title_link">Q&amp;A</div>
      
      </td>
      <td  style="border-top: 1px solid #ADAD9C">&nbsp;</td>
      <td  style="border-top: 1px solid #ADAD9C; padding: 0;">
      	 <div class="title_link" style="float: right; margin-right: 20px;">Blogs</div>
          	 <div class="title_link" style="float: right;">Blogs</div>
      </td>
    </tr>
    <tr>
      <td width="302">&nbsp;</td>
      <td width="334">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
